<html>
<head>
    <style>
    	h1 {
    		font-family: sans-serif;
    	}
    	
    	div {
    		margin: 0;
/*    		background-color: #ff0000;
*/    	}
    	
    	body {
    		margin: 0;
    	}

    	#black-box {
    		
    		background-color: black;
    	}

    	#red-box {
    		/*margin-left: 0;*/
    		
    		background-color: red;
    		height: 200px;
    		width: 350px;
    		float: left;

    	}

  /*  	#gold-box {
    		background-color: #ffd700;*/


    	#blue {
    		background-color: blue;
    		display: inline-block;
    		height: 200px;
    		width: 350px;

    	}

    	.black-square {
    		height: 100px;
    		width: 100px;
    		margin-left: 50px;
    		margin-top: 50px;
    		background-color: black;
    		display:inline-block;
    	}


    </style>
</head>
<body>
	<!-- <h1> Hello world. </h1> -->
<!-- 	<div id="black-box"></div>
 -->
 	<div id="red-box"> 
		<div class="black-square"></div>
 		<div class="black-square"></div>
	</div>

<!-- 	<div id="gold-box"></div>
 -->
 	<div id="blue">
	 	<div class="black-square"></div>
	 	<div class="black-square"></div>
 	</div>

</body>
</html>